# vim: set expandtab sw=4 tabstop=4:
# *color* 'area' 'fgcolor' 'bgcolor' '[attributes]'

# main
set main-view	 = line-number:yes,interval=5                 \
				   id:yes                                     \
				   date:default                               \
				   author:full                                \
				   commit-title:yes,graph=no,refs,overflow=no
set main-options = -n 1000 # Show up to 1k commits

# general
color   default                 15      235
color   cursor                  15      241
color   title-focus             15      243
color   title-blur              242     243
color   delimiter               208     default
color   author                  118     default
color   date                    135      default
color   line-number             144     default
color   mode                    255     default
color status			118	default

color   main-tag                208     default     bold
color   main-local-tag          208     default
color   main-remote             144     default
color   main-replace            135      default
color   main-tracked            144     default     bold
color   main-ref                135      default
color   main-head               208     default     bold
color   graph-commit            11     default

# status
#color  stat-head       135      default

# Diff   colors
color   diff_add                118      default
color   diff_add2               118      default
color   diff_del                161     default
color   diff_del2               161     default
color   diff-header             81      default
color   "--- "			144	default
color   "+++ "			144	default
color   diff-index              135      default
color   diff-chunk              208     default
color   diff_oldmode            144     default
color   diff_newmode            144     default
color   'deleted file mode'     144     default
color   'copy from'             223     default
color   'copy to'               144     default
color   'rename from'           144     default
color   'rename to'             144     default
color   diff_similarity         144     default
color   'dissimilarity'         144     default
color   'diff_tree'             135      default
color   diff-stat               135      default

color   "Reported-by: "          118     default
color   'Author: '               118     default
color   'Commit: '               208     default
color   'AuthorDate: '           144     default
color   'CommitDate: '           144     default
color   'Date: '                 135      default
color   pp_refs                 208     default
color   palette-0               144     default
color   palette-1               208     default
color   palette-2               118     default
color   palette-3               51      default
color   palette-4               161     default
color   palette-5               219     default
color   palette-6               190     default

# status
color   status.header           144     default
color   status.section          135      default
color   stat_staged             208     default
color   stat_unstaged           208     default
color   stat_untracked          208     default

# raw commit header
color   commit                  118     default
color   committer               208     default

# commit message
color   'Signed-off-by'         144     default
color   'Acked-by'              144     default
color   'Tested-by'             144     default
color   'Reviewed-by'           144     default

# tree
color   tree.directory         144     default

# help
color header			135	default
color section			81	default
color help-group		208	default
color help-action		144	default

# LINE(PALETTE_0, "", COLOR_MAGENTA, COLOR_DEFAULT, 0), \
#   LINE(PALETTE_1, "", COLOR_YELLOW, COLOR_DEFAULT, 0), \
#   LINE(PALETTE_2, "", COLOR_CYAN, COLOR_DEFAULT, 0), \
#   LINE(PALETTE_3, "", COLOR_GREEN, COLOR_DEFAULT, 0), \
#   LINE(PALETTE_4, "", COLOR_DEFAULT, COLOR_DEFAULT, 0), \
#   LINE(PALETTE_5, "", COLOR_WHITE, COLOR_DEFAULT, 0), \
#   LINE(PALETTE_6, "", COLOR_RED, )
