# Key binding
unbind C-b
set -g prefix C-t
set -g repeat-time 500
set -g display-time 5000

# History limit
set -g history-limit 32768

# Auto window index reordering
set -g renumber-windows on

# Insert new window at the next index
bind-key c new-window -a
bind-key C new-window -a -c "#{pane_current_path}"

# Navigation between windows
bind-key -r C-j next-window
bind-key -r C-k previous-window
bind-key w command-prompt "find-window '%%'"

# Moving window position
bind-key j swap-window -t +1
bind-key k swap-window -t -1

bind-key B command-prompt -p 'save history to filename:' -I '~/' 'capture-pane -S -32768; save-buffer %1; delete-buffer'

# Navigation between panes
bind-key p select-pane -U
bind-key n select-pane -D
bind-key b select-pane -L
bind-key f select-pane -R

# Pane management
bind-key V join-pane -h -s :+
bind-key S join-pane -v -s :+
bind-key X break-pane -d

bind-key -r C-n resize-pane -D 1
bind-key -r C-p resize-pane -U 1
bind-key -r C-b resize-pane -L 1
bind-key -r C-f resize-pane -R 1

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

# Reload config file
bind R source-file ~/.tmux.conf

# Dequeue notification on status bar
bind r run-shell "tmux switch-client -t $(txndeq)"

# Mini-screen management
# Run: tmux -f ~/.tmux.conf.clean -L ${session_name} new-session 'zsh'
bind-key N command-prompt -p 'session name:'\
		"send-keys \'tmux -f ~/.tmux.conf.clean -L %1 new-session \"zsh\"\'\;\
		 send-keys C-m"
# Run: tmux -L ${session_name} attach-session
bind-key A command-prompt -p 'session name:'\
		"send-keys \'tmux -L %1 attach-session\'\;\
		send-keys C-m"
bind-key a command-prompt -p 'session name:'\
		"split-window -h -p 40\;\
		send-keys \'tmux -L %1 attach-session\'\;\
		send-keys C-m"
# tmux -f ~/.tmux.conf.clean -L gtd new-session 'run gtd'
bind-key G split-window -h -p 35\;\
		send-keys 'tmux -L gtd attach-session'\;\
		send-keys C-m
bind-key I split-window -h -p 40\;\
		send-keys 'tmux -L irssi attach-session'\;\
		send-keys C-m

# vim copying
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Compile & search error messages
bind-key T send-keys C-u\;\
		send-keys "export TMUX_COMPILE='"\;\
		send-keys C-e\;\
		send-keys C-y\;\
		send-keys "' # "\;\
		send-keys C-y
bind-key space send-keys C-e\;\
		send-keys C-u\;\
		send-keys -R \;\
		send-keys C-l\;\
		clear-history\;\
		send-keys 'eval $TMUX_COMPILE'\;\
		send-keys C-i\;\
		send-keys C-m
bind-key C-e copy-mode\;\
		send-keys "G?error"\;\
		send-keys C-m

# Multi-pane
set -g pane-border-fg colour252
set -g pane-active-border-fg colour252

# Status bar
set -g status-utf8 on
set -g status-interval 1

# Toggling status bar
bind-key - set -g status

# Activity monitoring
setw -g monitor-activity on
setw -g window-status-attr bright
setw -g window-status-activity-fg colour234
setw -g window-status-activity-bg colour161

# Status bar global color
set-option -g status-attr bright
set-option -g status-fg colour252
set-option -g status-bg colour234

# Command prompt colors
set -g message-attr bright
set -g message-fg colour252
set -g message-bg colour236

# Window list in status bar
set-window-option -g window-status-format "#I #W "

set-window-option -g window-status-current-format "#I #W "
set-window-option -g window-status-current-fg colour234
set-window-option -g window-status-current-bg colour161

# Left status bar: host name
set -g status-left-length 70
set -g status-left "#[fg=colour252][#[fg=colour208]#(txuptime)#[fg=colour252]] #[fg=colour252][#[fg=colour118]#(txntop)#[fg=colour252]] #[fg=colour135]#h#[fg=colour252] "

# Right status bar: LAN IP, WAN IP, time
set -g status-right-length 80
#set -g status-right "#[fg=colour161]WAN: #[fg=colour135]#(curl icanhazip.com)  #[fg=colour161]LAN: #[fg=colour208]#(ifconfig eth | grep 'inet addr' | awk -F':' '{print $2}' | awk -F' ' '{print $1}')  #[fg=colour81]%Y %b %d #[fg=118]%I:%M:%S %p"
set -g status-right "  #[fg=colour81]%Y %b %d #[fg=118]%I:%M:%S %p"

set -g status off

#bind-key b command-prompt -p "Broadcast Command:" "run \"tmux list-sessions -F '##{session_name} ##{?session_attached,attached, }' | grep attached | awk '{ print $1 }' | xargs -I {} tmux list-windows -t {} -F '{}:##{window_index} ##{window_name}' | grep -v 'irssi' | grep -v 'ptt' | awk '{ print $1 }' | xargs -I {} tmux list-panes -t {} -F '{}.##{pane_index}' | xargs -I {} tmux send-keys -t {} C-u '%1' Enter\""

# Tmux Plugin Manager
# Installation:
# (1) git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# (2) prefix + I to fetch plugins
# (2) prefix + U to update plugins
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-logging        \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
  jbnicolai/tmux-urlview           \
  jbnicolai/tmux-fpp               \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# resurrect
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# continuum
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux
run-shell '~/.tmux/plugins/tpm/tpm'
