# Key binding
unbind C-b
set -g prefix C-t
set -g repeat-time 700

# History limit
set -g history-limit 20000

# Auto window index reordering
set -g renumber-windows on

# Insert new window at the next index
bind-key c new-window -a

# Navigation between windows
bind-key -r C-j next-window
bind-key -r C-k previous-window
bind-key C-t last-window

# Moving window position
bind-key -r C-u swap-window -t -1
bind-key -r C-d swap-window -t +1

# Navigation between panes
bind-key -r C-h select-pane -t :.-
bind-key -r C-l select-pane -t :.+

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

# reload this on 'r'
bind r source-file ~/.tmux.conf

# vim copying
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Multi-pane
set -g pane-border-fg colour252
set -g pane-active-border-fg colour252

# Status bar
set -g status-utf8 on
set -g status-interval 1

# Activity monitoring
setw -g monitor-activity on
setw -g window-status-attr bright
setw -g window-status-activity-fg colour234
setw -g window-status-activity-bg colour161

# Status bar global color
set-option -g status-attr bright
set-option -g status-fg colour252
set-option -g status-bg colour234

# Command prompt colors
set -g message-attr bright
set -g message-fg colour252
set -g message-bg colour236

# Window list in status bar
set-window-option -g window-status-format "#I #W "

set-window-option -g window-status-current-format "#I #W "
set-window-option -g window-status-current-fg colour234
set-window-option -g window-status-current-bg colour161

# Left status bar: host name
set -g status-left-length 70
set -g status-left "#[fg=colour252][#[fg=colour208]#(txuptime)#[fg=colour252]] #[fg=colour135]#h#[fg=colour252] "

# Right status bar: LAN IP, WAN IP, time
set -g status-right-length 80
#set -g status-right "#[fg=colour161]WAN: #[fg=colour135]#(curl icanhazip.com)  #[fg=colour161]LAN: #[fg=colour208]#(ifconfig eth | grep 'inet addr' | awk -F':' '{print $2}' | awk -F' ' '{print $1}')  #[fg=colour81]%Y %b %d #[fg=118]%I:%M:%S %p"
set -g status-right "  #[fg=colour81]%Y %b %d #[fg=118]%I:%M:%S %p"

bind-key b command-prompt -p "Broadcast Command:" "run \"tmux list-sessions -F '##{session_name} ##{?session_attached,attached, }' | grep attached | awk '{ print $1 }' | xargs -I {} tmux list-windows -t {} -F '{}:##{window_index} ##{window_name}' | grep -v 'irssi' | grep -v 'ptt' | awk '{ print $1 }' | xargs -I {} tmux list-panes -t {} -F '{}.##{pane_index}' | xargs -I {} tmux send-keys -t {} C-u '%1' Enter\""

# Tmux Plugin Manager
# Installation:
# (1) git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# (2) prefix + I to fetch plugins
# (2) prefix + U to update plugins
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-logging        \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
  jbnicolai/tmux-urlview           \
  jbnicolai/tmux-fpp               \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# resurrect
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# continuum
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux
run-shell '~/.tmux/plugins/tpm/tpm'
