unbind C-b

set -g repeat-time 1000

bind-key -r ^N next-window
bind-key -r ^P previous-window

bind-key -n C-j select-pane -t :.-
bind-key -n C-k select-pane -t :.+

set -g status-fg white
set -g status-bg black

set -g status-left " "
set -g status-right ""

set -g pane-border-fg white
set -g pane-border-bg black

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g window-status-attr bright
set-window-option -g window-status-current-fg magenta

set-window-option -g window-status-format "#I #W "
set-window-option -g window-status-current-format "#I #W "
