# Key binding
unbind C-b
set -g prefix C-a
set -g repeat-time 1000

# Navigation between windows
bind-key -r ^N next-window
bind-key -r ^P previous-window

bind-key -n C-j select-pane -t :.-
bind-key -n C-k select-pane -t :.+

# Multi-pane
set -g pane-border-fg colour234
set -g pane-active-border-fg colour234

# Status bar
set -g status-utf8 on
set -g status-interval 0

# Activity monitoring
setw -g monitor-activity on
setw -g window-status-attr bright
setw -g window-status-activity-fg colour161

# Status bar global color
set-option -g status-attr bright
set-option -g status-fg colour144
set-option -g status-bg colour234

# Window list in status bar
set-window-option -g window-status-format "#I #W "

set-window-option -g window-status-current-format "#I #W "
set-window-option -g window-status-current-fg colour161

# Left status bar: host name
set -g status-left-length 70
set -g status-left "#[fg=colour118] #h "

# Right status bar: LAN IP, WAN IP, time
set -g status-right-length 80
set -g status-right "#[fg=colour161]WAN: #[fg=colour135]#(curl icanhazip.com)  #[fg=colour161]LAN: #[fg=colour208]#(ifconfig eth | grep 'inet addr' | awk -F':' '{print $2}' | awk -F' ' '{print $1}')  #[fg=colour81]%Y %b %d#[fg=118]%l:%M:%S %p"
