" Fetch vundle repo into .vim if it hasn't been installed yet
let first_time_install = 0
let vundle_readme = expand('~/.vim/bundle/vundle/README.md')

if !filereadable(vundle_readme)
	echo "Installing Vundle..\n"
	silent !mkdir -p ~/.vim/bundle
	silent !git clone https://github.com/gmarik/vundle ~/.vim/bundle/vundle
	let first_time_install = 1 
endif
" End installing vundle

" Configurations for vundle
set nocompatible              " be improved
filetype off                  " required!

set rtp+=~/.vim/bundle/vundle
call vundle#begin()

" Start loading bundles
" let Vundle manage Vundle
" required!
Plugin 'gmarik/vundle'

Plugin 'Lokaltog/vim-easymotion'
Plugin 'tpope/vim-surround'
Plugin 'molokai'
" End loading bundles

call vundle#end()

filetype plugin indent on     " required!
"End vundle configurations

" Automatically install all loaded bundles when vundle is newly installed
if first_time_install == 1
	echo "Installing Bundles, please ignore key map error messages\n"
	:BundleInstall
endif
" End installing bundles

set number

set autoindent
set smartindent

set ignorecase
set hlsearch
set incsearch

set backspace=2

set tabstop=4
set shiftwidth=4
"set expandtab

set background=dark
set t_Co=256

syntax on
set cursorline

colorscheme molokai

inoremap jk <esc>
inoremap kj <esc>

nnoremap <C-s> :w<cr>
nnoremap <C-q> :q<cr>
