#######################################################################
#
# xchat.theme for irssi - http://waxman.org/irssi/xchat.theme (xchat.png)
# 
# xchat.theme, Public Beta, 1.5.1 2004/08/06
#
# Copyright 2004 Dave Waxman
#
# Please report any bugs to xchattheme@waxman.org
#
# For best results it is suggested you do the following:                                                                  
# /set show_nickmode_empty on                                     
# /set hide_server_tag on                                          
# /set timestamp %H:%M:%S                                            
# /set indent 28                                        
#
# This theme is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This theme is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this theme; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#           
#######################################################################


# default foreground color (%W) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
#replaces = { "[]=" = "%C$*%W"; };

abstracts = {

  # text to insert at the beginning of each non-message line
  line_start = "";

  # timestamp styling, nothing by default
  timestamp = "%W[%W$0-%W]%W";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$*%_";

  # any kind of error message, default is bright red
  error = "%R$*%W";

  # channel name is printed
  channel = "$*";

  # nick is printed
  nick = "%_%G$*%_";

  # nick host is printed
  nickhost = "%W[%W$*]%W";

  # server name is printed
  server = "%_$*%_";

  # some kind of comment is printed
  comment = "$*";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";

  # highlighted nick/host is printed (joins)
  channick_hilight = "%W$*%W";
  chanhost_hilight = "{nickhost %M$*%W}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%W$*%W";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "%M$*%W";

  # ban/ban exception/invite list mask is printed
  ban = "%M$*%W";

  # Actions

  action_core = " %M            * %W|%W $*%W";

  # generic one that's used by most actions
  action = "{action_core $*} ";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%W:%M$1%W ";

  # private action sent by others
  pvtaction = "%G (*) $*%W ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";

  # wallops
  wallop = "%C$*%W: ";
  wallop_nick = "%W$*";
  wallop_action = "%W * $*%W ";

  # DCC
  dcc = "           %w-%m-%M- %W|%G $*%W";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "%W[%R$0%C($1-%C)%W] ";
  dccownnick = "%R$*%W";
  dccownquerynick = "%G$*%W";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%W:%M$1%W ";

  # DCC chat, others
  dccmsg = "%W[%G$1-%C(%G$0%C)%W]%W ";
  dccquerynick = "%G$*%W";
  dccaction = "%W (*dcc*) $*%W %|";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%W%W";

  # background for prompt / input line
  sb_prompt_bg = "%W";
  # background for info statusbar
  sb_info_bg = "%8";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "%W";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = "%W";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  prompt = "%W[%G$tag%W/%C$cumode%C$*%W]%W ";

  sb = "%W[%W$*%W]%W ";
  sbmode = "";
  sbaway = " %W(%MzZzZ)";
  sbservertag = "%W:$0";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%W$*";
  # normal text
  sb_act_text = "%M$*";
  # public message
  sb_act_msg = "%M$*";
  # hilight
  sb_act_hilight = "%M$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%W";

  indent_default = "                       %W|%W ";
};
formats = {
  "fe-text" = {
    lastlog_too_long = "                      %w-%m-%M- %W| %W/LASTLOG %Wwould print %C$0 %Wlines.  Use the -force option to print all of them.";
    lastlog_count = "                      %w-%m-%M- %W| %W/LASTLOG %C$0 $nlines";
    lastlog_start = "                      %w-%m-%M- %W| %WBegining of LASTLOG:";
    lastlog_end = "                      %w-%m-%M- %W| %WEnd of LASTLOG";
    lastlog_separator = "                   %w-%m-%M- %W| %C---";
    refnum_not_found = "                   %w-%m-%M- %W| %RERROR: %WWindow number %C{hilight $0] %Wdoes not exist";
    window_too_small = "                   %w-%m-%M- %W| %RERROR: %WNot enough room to resize this window";
    cant_hide_last = "                   %w-%m-%M- %W| %RERROR: %WYou can't hide the last window";
    cant_hide_sticky_windows = "                   %w-%m-%M- %W| %RError: %WYou can't hide sticky windows";
    cant_show_sticky_windows = "                   %w-%m-%M- %W| %RError: %WYou can't show sticky windows";
    window_not_sticky = "           %w-%m-%M- %W| %WWindow: %WWindow is not sticky";
    window_set_sticky = "           %w-%m-%M- %W| %WWindow: %WWindow set sticky";
    window_unset_sticky = "           %w-%m-%M- %W| %WWindow: %WWindow set not sticky";
    window_info_sticky = "           %w-%m-%M- %W| %WWindow: %WWindow Sticky   : $0";
    Window_info_scroll = "           %w-%m-%M- %W| %WWindow: %WWindow Scroll   : $0";
    paste_warning = "           %w-%m-%M- %W| %rWARNING: %WTrying to paste %C$0%W lines to %W$1%W.";
    paste_prompt = "%RPress Ctrl-K to continue, Ctrl-C to abort.";
  };
  "fe-common/core" = {
    line_start_irssi = "";
    join = "           %w-%m-%M> %W|%W {channick_hilight $0} {chanhost_hilight $1} has joined %C{channel $2}";
    part = "           %M<%m-%w- %W|%W {channick_hilight $0} {chanhost_hilight $1} has left %C{channel $_$2$_} (%W{reason  $3}%W)";
    kick = "           %M<%m-%w- %W|%W {nick $2} has kicked {channick_hilight $0} %Wfrom %C{channel $_$1$_} (%W{reason $3}%W)";
    quit = "           %M<%m-%w- %W|%W {channick_hilight $0} [%C$1%W] %Whas quit %W(%W{reason $2}%W)";
    names = "           %w-%m-%M- %W|%C Users on $0:";
    names_prefix = "           %w-%m-%M- %W| ";
    names_nick_op = "%W[%M$0%W$1-] ";
    names_nick_halfop = "%W[%m$0%W$1-] ";
    names_nick_voice = "%W[%m$0%W$1-] ";
    names_nick = "%W[%W$0$1] ";
    endofnames = "           %w-%m-%M- %W| %WUsers %C$1 %Wnicks [%C$2 %Wops, %C$3 %Whalfops, %C$4 %Wvoices, %C$5 %Wnormal%W]";
    quit_once = "{channel $3} {channick $0} {chanhost $1} %W(%W{reason $2})%W {channel $_$2$_}";
    nick_changed = "           %w-%m-%M- %W| %W$0 %Wis now known as %C$1";
    chanmode_change = "           %w-%m-%M- %W| %W{nickhilight $2} %Wsets modes [%W{$channelhilight $0} {mode $1}%W]";
    channel_mode = "           %w-%m-%M- %W| %W{nickhilight $2} %Wsets modes [%W{$channelhilight $0} {mode $1}%W]";
    topic = "           %w-%m-%M- %W| %WTopic for {channelhilight $0} is $1";
    new_topic = "           %w-%m-%M- %W| %W{nick $0} %Whas changed the topic to: %C$2";
    topic_unset = "           %w-%m-%M- %W| %WTopic unset by {nick $0} on {channel $1}";
    daychange = "                      %w-%m-%M- %W| %WDay changed to %%d %%C %%Y";
    your_nick_changed = "           %w-%m-%M- %W| %WYou're now known as %W$1";

    #pubmsg = "%C<%W$2\00311$[-11]0%C> %W|%W $1";
    own_msg_private_query = "%M<%W$[-12]2%M> %W|%W$1";
    msg_private_query = "%C<%W$[-12]0%C>%W |%W$2";
    own_msg = "%M<%W$2$[-11]0%M>%W |%W$1";
    own_msg_private = "%G>%W$[-12]0%G<%W |%W$1-";
    pubmsg_me = "{pubmsgmenick {menick $[-12]0}}%W|%W $1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-12]0}{msgchannel $1}}%W|%W $2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-11]1}%W|%W $2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-11]1{msgchannel $2}}%W|%W $3";
    #pubmsg_channel = "{pubmsgnick {pubnick $[-11]0}{msgchannel $1}}%W|%W $2";

    pubmsg = "%M<%W$2\00304$[-12]0%M>%W|%W $1";
    talking_with = "           %w-%m-%M- %W| %WYou are now talking with %W$0";
    refnum_too_low = "           %w-%m-%M- %W| %WWindow: %WWindow number must be greater than 1";
    error_server_sticky = "           %w-%m-%M- %W| %WWindow: %WWindow's server is sticky, use -unsticky option to change";
    set_server_sticky = "           %w-%m-%M- %W| %WWindow: %WWindow's server set sticky";
    unset_server_sticky = "           %w-%m-%M- %W| %WWindow: %WWindow's server set not sticky";
    window_name_not_unique = "           %w-%m-%M- %W| %WWindow: %WWindow names must be unique";
    window_level = "           %w-%m-%M- %W| %WWindow: %WWindow level is now %C$0";
    window_set_immortal = "           %w-%m-%M- %W| %WWindow: %WWindow set immortal";
    window_unset_immortal = "           %w-%m-%M- %W| %WWindow: %WbWindow set not immortal";
    window_immortal_error = "           %w-%m-%M- %W| %WWindow: %WWindow is immortal";
    windowlist_header = "           %w-%m-%M- %W| %WRef Name                 Active item     Server          Level";
    windowlist_line = "           %w-%m-%M- %W| %W$[3]0 %|$[20]1 $[15]2 $[15]3 $4";
    windowlist_footer = "";
    windows_layout_saved = "           %w-%m-%M- %W| %WWindow: %WLayout of windows saved";
    windows_layout_reset = "           %w-%m-%M- %W| %WWindow: %WLayout of windows reset to defaults";
    window_info_header = "";
    window_info_footer = "";
    window_info_refnum = "           %w-%m-%M- %W| %WWindow: %WWindow  : %W$0";
    window_info_refnum_sticky = "           %w-%m-%M- %W| %WWindow: %WWindow  : %W{hilight #$0 (sticky)}";
    window_info_name = "           %w-%m-%M- %W| %WWindow: %WName    : $0";
    window_info_history = "          %w-%m-%M- %W| %WWindow: %WHistory : $0";
    window_info_immortal = "           %w-%m-%M- %W| %WWindow: %WImmortal: yes";
    window_info_size = "           %w-%m-%M- %W| %WWindow: %WSize    : $0x$1";
    window_info_level = "           %w-%m-%M- %W| %WWindow: %WLevel   : $0";
    window_info_server = "           %w-%m-%M- %W| %WWindow: %WServer  : $0";
    window_info_server_sticky = "           %w-%m-%M- %W| %WWindow: %WServer  : $0 (sticky)";
    window_info_theme = "           %w-%m-%M- %W| %WWindow: %WTheme   : $0$1";
    window_info_bound_items_header = "           %w-%m-%M- %W| %WWindow: %WBounds  : {hilight Name                           Server tag}";
    window_info_bound_item = "               %W | %W        : $[!30]0 $[!15]1 $2";
    window_info_bound_items_footer = "";
    window_info_items_header = "           %w-%m-%M- %W| %WWindow: %WItems   : {hilight Name                           Server tag}";
    window_info_item = "         %w-%m-%M- %W| %WWindow: %W$[7]0: $[!30]1 $2";
    window_info_items_footer = "";
    looking_up = "           %w-%m-%M- %W| %WServer: %WLooking up host %W$0";
    connecting = "           %w-%m-%M- %W| %WConnecting to %W$0 (%C$1%W) %Won port %C$2";
    connection_established = "           %w-%m-%M- %W| %WServer:%W Connection to %W$0 %Westablished";
    cant_connect = "           %w-%m-%M- %W| %WServer:%W Unable to connect to %W$0 %Won port %C$1 (%C$2%W)";
    connection_lost = "           %w-%m-%M- %W| %WServer:%W Connection lost to %W$0";
    lag_disconnected = "           %w-%m-%M- %W| %WServer:%W No PONG reply from server %W$0 %Win %C$1 %Wseconds, disconnecting";
    disconnected = "           %w-%m-%M- %W| %WServer:%W Disconnected from %W$0 (%C$1%W)";
    server_quit = "           %w-%m-%M- %W| %WServer:%W Disconnecting from server %W$0%W: %C$1";
    server_changed = "           %w-%m-%M- %W| %WServer:%W Changed to %W{hilight $2} %Wserver %C$1";
    unknown_server_tag = "           %w-%m-%M- %W| %RERROR:%W Server tag %W$0 %Wnot found";
    no_connected_servers = "           %w-%m-%M- %W| %RERROR:%W Not connected to any servers";
    server_list = "           %w-%m-%M- %W| %WServer:%W $0: $1:$2 ($3)";
    server_lookup_list = "           %w-%m-%M- %W| %WServer:%W $0: $1:$2 ($3) (connecting...)";
    server_reconnect_list = "           %w-%m-%M- %W| %WServer:%W $0: $1:$2 ($3) ($5 left before reconnecting)";
    server_reconnect_removed = "           %w-%m-%M- %W| %WServer:%W Removed reconnection to server %W$0 %Wport %C$1";
    server_reconnect_not_found = "           %w-%m-%M- %W| %WServer:%W Reconnection tag %W{hilight $0} %Wdoes not exist";
    setupserver_added = "           %w-%m-%M- %W| %WServer:%W Server %W{hilight $0} %Wsaved";
    setupserver_removed = "           %w-%m-%M- %W| %WServer:%W Server %W{hilight $0} %Wremoved";
    setupserver_not_found = "           %w-%m-%M- %W| %WServer:%W Server %W{hilight $0} %Wdoes not exist";
    your_nick = "           %w-%m-%M- %W| %WYour nickname is %W$0";
    invite = "           %w-%m-%M- %W| %W$0 %Winvites you to channel %W$1";
    not_invited = "           %w-%m-%M- %W| %WYou have not been invited to a channel!";
    chanlist_header = "           %w-%m-%M- %W| %WChannel: %WYou are on the following channels:";
    chanlist_line = "           %w-%m-%M- %W| %WChannel: %C{hilight $0} (+$1) [$2]: $3";
    chansetup_not_found = "           %w-%m-%M- %W| %WChannel: %WChannel %W{hilight $0} %Wdoes not exist";
    chansetup_added = "           %w-%m-%M- %W| %WChannel: %WChannel %W{hilight $0} %Wsaved";
    chansetup_removed = "           %w-%m-%M- %W| %WChannel: %WChannel %W{hilight $0} %Wremoved";
    chansetup_header = "           %w-%m-%M- %W| %WChannel         Network    Password   Settings";
    chansetup_line = "           %w-%m-%M- %W| %W{hilight $[15]0} $[10]1 $[10]2 $3";
    chansetup_footer = "";
    no_msgs_got = "      %C{fq Error}%W | %CYou have not received a message from anyone yet";
    no_msgs_sent = "      %C{fq Error}%W | %CYou have not sent a message to anyone yet";
    query_start = "           %w-%m-%M- %W| %WQuery: %WStarting query with %W$0 %Won %C$1";
    query_stop = "           %w-%m-%M- %W| %WQuery: %WClosing query with %W$0";
    no_query = "           %w-%m-%M- %W| %WQuery: %WNo query with %W$0";
    query_server_changed = "           %w-%m-%M- %W| %WQuery: %WQuery with %W$0 %Wchanged to %C$1";
    hilight_header = "";
    hilight_line = "           %w-%m-%M- %W| %WHilight: %W$[-4]0 $1 $2 $3$4";
    hilight_footer = "";
    hilight_not_found = "           %w-%m-%M- %W| %WHighlight: %WHilight item %C{hilight $0} %Wdoes not exist";
    hilight_removed = "           %w-%m-%M- %W| %WHilight: %WHighlight item %C{hilight $0} removed";
    alias_added = "           %w-%m-%M- %W| %WAlias: %WAlias %W{hilight $0} %Wadded";
    alias_removed = "           %w-%m-%M- %W| %WAlias: %WAlias %W{hilight $0} %Wremoved";
    alias_not_found = "           %w-%m-%M- %W| %WAlias: %WAlias %W{hilight $0} %Wdoes not exist";
    aliaslist_header = "";
    aliaslist_line = "           %w-%m-%M- %W| %WAlias: %W$[10]0 $1";
    aliaslist_footer = "";
    no_away_msgs = "           %w-%m-%M- %W| %WAwayLog: %WYou have no messages waiting";
    away_msgs = "           %w-%m-%M- %W| %WAwayLog: %WYou have %C$1 %Wmessages waiting:";
    command_unknown = "           %w-%m-%M- %W| %RERROR: %WUnknown command %C{hilight $0}";
    command_ambiguous = "           %w-%m-%M- %W| %RERROR: %WAmbiguous command %C{hilight $0}";
    option_unknown = "           %w-%m-%M- %W| %RERROR: %WUnknown option %C{hilight $0}";
    option_ambiguous = "           %w-%m-%M- %W| %RERROR: %WAmbiguous option %C{hilight $0}";
    option_missing_arg = "           %w-%m-%M- %W| %RERROR: %WMissing required argument for %C{hilight $0}";
    not_enough_params = "           %w-%m-%M- %W| %RERROR: %WNot enough parameters given";
    not_connected = "           %w-%m-%M- %W| %RERROR: %WNot connected to server";
    not_joined = "           %w-%m-%M- %W| %RERROR: %WNot joined to any channel";
    chan_not_found = "           %w-%m-%M- %W| %RERROR: %WNot joined to this channel";
    chan_not_synced = "           %w-%m-%M- %W| %RERROR: %WChannel not fully synchronized yet, try again after a while";
    illegal_proto = "           %w-%m-%M- %W| %RERROR: %WCommand isn't designed for the chat protocol of the active server";
    not_good_idea = "           %w-%m-%M- %W| %RERROR: %WDoing this is not a good idea. Add -YES if you really mean it";
    format_title = "           %w-%m-%M- %W| %WFormat: %W{hilight $0}%W%:           %W-%C-%C- | %WFormat: %W {hilight $1}";
    format_subtitle = "           %w-%m-%M- %W| %WFormat: %W {hilight $0}";
    format_item = "           %w-%m-%M- %W| %WFormat:%W  $0 =%C \"$1\";";
    ignored = "           %w-%m-%M- %W| %WIgnore: %WIgnoring %C{hilight $1} %Wfrom %W{nick $0}";
    ignored_options = "           %w-%m-%M- %W| %WIgnore: %WIgnoring %C{hilight $1} %Wfrom %W{nick $0} ($2)";
    unignored = "           %w-%m-%M- %W| %WIgnore: %WUnignored %W{nick $0}";
    ignore_not_found = "           %w-%m-%M- %W| %W{nick $0} %Wis not being ignored";
    ignore_no_ignores = "           %w-%m-%M- %W| %WThere are no ignores";
    ignore_header = "           %w-%m-%M- %W| %W%# Num Mask                             Type       Options";
    ignore_line = "           %w-%m-%M- %W| %W%#$[-4]0 $[32]1 $[10]2 $3 $4";
    ignore_footer = "";
    bind_header = "           %w-%m-%M- %W| %W%#Key              Action";
    bind_list = "           %w-%m-%M- %W| %W%#$[!16]0 $1 $2";
    bind_footer = "";
    no_completions = "           %w-%m-%M- %W| %WThere are no completions";
    completion_removed = "           %w-%m-%M- %W| %WRemoved completion %W$0";
    completion_header = "           %w-%m-%M- %W| %W%#Key        Value                                    Auto";
    completion_line = "           %w-%m-%M- %W| %W%#$[10]0 $[!40]1 $2";
    completion_footer = "";
    theme_saved = "           %w-%m-%M- %W| %WTheme saved to %W$0";
    theme_save_failed = "           %w-%m-%M- %W| %RERROR:%W Error saving theme to %W$0: $1";
    theme_not_found = "           %w-%m-%M- %W| %RERROR:%W Theme %W{hilight $0} %Wnot found";
    theme_changed = "           %w-%m-%M- %W| %WNow using theme %W{hilight $0} ($1)";
    unknown_chatnet = "           %w-%m-%M- %W| %RERROR: %WUnknown chat network %W{hilight $0}";
    perl_error = "           %w-%m-%M- %W| %RERROR: %W%RPerl error: $0";
    config_saved = "           %w-%m-%M- %W| %WSaved configuration to file %C$0";
    config_reloaded = "           %w-%m-%M- %W| %WReloaded configuration";
    config_modified = "           %w-%m-%M- %W| %WConfiguration file was modified since irssi was last started - do you want to overwrite the possible changes?";
    set_title = "           %w-%m-%M- %W| %WSET: %W{hilight $0}:";
    set_item = "           %w-%m-%M- %W| %WSET:%W  $0 %W= %C$1";
    set_unknown = "           %w-%m-%M- %W| %WSET: %WUnknown setting {hilight $0}";
    set_not_boolean = "           %w-%m-%M- %W| %WSET: %WSetting %C{hilight $0} %Wis not boolean, use /SET";
    not_toggle = "           %w-%m-%M- %W| %RERROR: %WValue must be either ON, OFF or TOGGLE";
    talking_in = "      %C{fq Irssi}%W | %CYou are now talking in %W$0";
    not_in_channels = "   %C{fq Channels}%W | %CYou are not on any channels";
    current_channel = "   %C{fq Channels}%W | %CCurrent channel $0";
  };
  "fe-common/irc" = {
    usermode_change = "           %w-%m-%M- %W| %WMode change %C{mode $0}%W for user {nick $1}";
    ircnet_added = "           %w-%m-%M- %W| %WIRCnet %W{hilight $0} %Wsaved";
    ircnet_removed = "           %w-%m-%M- %W| %WIRCnet %W{hilight $0} %Wremoved";
    ircnet_not_found = "           %w-%m-%M- %W| %WIRCnet %W{hilight $0} %Wdoes not exist";
    ircnet_header = "           %w-%m-%M- %W| %WIRCnets:";
    ircnet_footer = "";
    setupserver_header = "           %w-%m-%M- %W| %WServer               Port  Network    Settings";
    setupserver_line = "           %w-%m-%M- %W| %W$[!20]0 $[5]1 $[10]2 $3";
    setupserver_footer = "";
    joinerror_toomany = "           %w-%m-%M- %W| %RERROR: %WCannot join channel %W$0%W (You have joined too many channels)";
    joinerror_full = "            %w-%m-%M- %W| %RERROR: %WCannot join channel %W$0%W (Channel is full)";
    joinerror_invite = "           %w-%m-%M- %W| %RERROR: %WCannot join channel %W$0%W (Channel is invite only)";
    joinerror_banned = "           %w-%m-%M- %W| %RERROR: %WCannot join channel %W$0%W (You are banned!)";
    joinerror_bad_key = "           %w-%m-%M- %W| %RERROR: %WCannot join channel %W$0%W (Channel is keyword protected)";
    joinerror_bad_mask = "           %w-%m-%M- %W| %RERROR: %WCannot join channel %W$0%W (Bad channel mask)";
    joinerror_unavail = "           %w-%m-%M- %W| %RERROR: %WCannot join channel %W$0%W (Channel is temporarily unavailable)";
    joinerror_duplicate = "           %w-%m-%M- %W| %RERROR: %WCannot create channel %W$0%W, it already exists";
    joinerror_rejoin = "           %w-%m-%M- %W| %RERROR: %WChannel %W$0%W is temporarily unavailable.  Trying to rejoin automatically, use /RMREJOINS to abort.";
    inviting = "           %w-%m-%M- %W| %WInviting: %W$0 %Wto %C$1";
    chanmode_change = "           %w-%m-%M- %W| %W{nickhilight $2} %Wsets modes [%W{$channelhilight $0} {mode $1}%W]";
    url = "           %w-%m-%M- %W| %WHome page for channel %W$0 %Wis at %C$1";
    bantype = "           %w-%m-%M- %W| %WBan type set to $0";
    no_bans = "           %w-%m-%M- %W| %WNo bans set in channel %C$0";
    banlist = "           %w-%m-%M- %W| %W$[-2]0. $1: $2";
    banlist_long = "           %w-%m-%M- %W| %W$[-2]0. $1: $2 (set by $3 $4 secs ago)";
    nick_away = "           %w-%m-%M- %W| %W$0 %Wis away: %C$1";
    no_such_nick = "           %w-%m-%M- %W| %W{hilight $0}%W: no such nick/channel";
    nick_in_use = "           %w-%m-%M- %W| %WNick %W$0%W is already in use";
    nick_unavailable = "           %w-%m-%M- %W| %WNick %W$0%W is temporarily unavailable";
    your_nick_owned = "           %w-%m-%M- %W| %WYour nick is owned by %W$3 (%C$1@$2%W)";
    notice_server = "           %w-%m-%M- %W| %WServer: $n[$0] $1";
    kill = "           %w-%m-%M- %W| %RKILLED!!  %WYou were killed by %W$0 %C($1): $2 (Path: $3)";
    kill_server = "           %w-%m-%M- %W| %RKILLED!!  %WYou were killed by $0: $1 (Path: $2)";
    error = "           %w-%m-%M- %W| %RERROR: %W$0";
    default_event = "           %w-%m-%M- %W| %WServer:%W $1";
    default_event_server = "           %w-%m-%M- %W| %W[$0] $2: $1";
    channel_mode = "           %w-%m-%M- %W| %W{nick $2} %Wsets modes [%W{$channelhilight $0} {mode $1}%W]";
    topic = "           %w-%m-%M- %W| %WTopic for %W{channelhilight $0}%W is:%C $1";
    channel_created = "           %w-%m-%M- %W| %WChannel %W$0 %Wwas created on %C$1";
    no_topic = "           %w-%m-%M- %W| %WNo topic set for {channelhilight $0}";
    topic_info = "           %w-%m-%M- %W| %WTopic set by {nick $0} {nickhost $2} {comment $1}";
    away = "           %w-%m-%M- %W| %WYou have been marked as being away";
    unaway = "           %w-%m-%M- %W| %WYou are no longer marked as being away";
    whois = "           %w-%m-%M- %W| %C[%W$0%C] %W($1@$2) %W: $3";
    whois_channels = "           %w-%m-%M- %W| %C[%W$0%C] %W$1";
    whois_idle = "           %w-%m-%M- %W| %C[%W$0%C] %W$1 days $2 hours $3 minet $4 secs";
    whois_server = "           %w-%m-%M- %W| %C[%W$0%C] %W$1 [$2]";
    whois_idle_signon = "           %w-%m-%M- %W| %C[%W$0%C] %WIdle%W $1 days $2 hours $3 minutes $4 seconds, Signon $5";
    whois_oper = "           %w-%m-%M- %W| %C[%W$0%C]%W $1 $2 $3 $4";
    whois_ip = "           %w-%m-%M- %W| %C[%W$0%C]%W IP: $1";
    end_of_whois = "           %w-%m-%M- %W| %C[%W$0%C] %WEnd of WHOIS List";
    whois_away = "           %w-%m-%M- %W| %C[%W$0%C] %Wis Away: %|$1";
    whois_registered = "           %w-%m-%M- %W| %C[%W$0%C] %Whas registered this nick";
    whowas = "           %w-%m-%M- %W| %C[%W$0%C]%W WAS ($1@$2) : $3";
    end_of_whowas = "           %w-%m-%M- %W| %C[%W$0%C] %WEnd of WHOWAS List";
    who = "           %w-%m-%M- %W| %C[%W$1%C]%W %W$4@$5 ($6) [Server: $7, $3 Hops]";
    end_of_who = "           %w-%m-%M- %W| %C[%W$0%C] %WEnd of WHO list";
    whois_not_found = "           %w-%m-%M- %W| %C[%W$0%C]%W No such nick";
    notice_public = "%W-%m$[-12]{0}%W- %W| %C(%m$1%C)%W $2";
    notice_private = "%C-%M$[-12]{0}%C- %W| %C(%M$1%C)%W $2";
    own_notice = "%G>%W$[-12]0%G< %W| %W$1-";
    channel_synced = "           %w-%m-%M- %W| %WChannel %W{channel $0} %Wwas synced in %C{hilight $1} %Wseconds";
    netsplit = "           %M<%m-%w- %W| %RNetsplit:%W $0 %R<-> %W$1 %Wquits: %C$2";
    netsplit_more = "           %M<%m-%w- %W| %RNetsplit: %W$0%R <-> %W$1 %Wquits: %C$2 %W(+$3 more)";
    netsplit_join = "           %w-%m-%M> %W| %gNetsplit Over%W - Joins: %C$0";
    netsplit_join_more = "           %w-%m-%M> %W| %WJoins: %W$0 (+$1 more)";
    no_netsplits = "           %w-%m-%M- %W| %WThere are no net splits";
    netsplits_header = "           %w-%m-%M- %W| %W%C%#Nick            Channel    Server               Splitted server";
    netsplits_line = "           %w-%m-%M- %W| %W%#$[15]0 $[10]1 $[20]2 $[20]3";
    netsplits_footer = "";
    server_chanmode_change = "           %w-%m-%M- %W| %W$2%W sets modes [%W$0 $1%W]%W";
    ctcp_reply = "           %w-%m-%M- %W| %WGot %C$0 %Wreply from %W$1: %C$2";
    ctcp_reply_channel = "           %w-%m-%M- %W| %WGot %C$0 %Wreply from %W$1 %Win channel %C$3: $2";
    ctcp_ping_reply = "           %w-%m-%M- %W| %WGot %CPING %Wresponse from %W$0: %C$1.$[-3.0]2 %Wseconds";
    ctcp_requested = "           %w-%m-%M- %W| %WGot %C$2 %Wrequest from %W$0 %W($1) to $4: $3";
    ctcp_requested_unknown = "           %w-%m-%M- %W| %WGot unknown %C$2%W request from %C$0 %W($1) to %W$4: $3";
    own_ctcp = "           %w-%m-%M- %W| %WSending %WCTCP %C$1 %Wto %C$0: $2";
  };
  "fe-common/perl" = {
    script_not_found = "           %w-%m-%M- %W| %rScript: %W{hilight $0} %Wnot found";
    script_not_loaded = "           %w-%m-%M- %W| %rScript: %W{hilight $0} is not loaded";
    script_loaded = "           %w-%m-%M- %W| %rScript: %WLoded script %W{hilight $0}";
    script_unloaded = "           %w-%m-%M- %W| %rScript: %WUnloaded script %W{hilight $0}";
    no_scripts_loaded = "           %w-%m-%M- %W| %rScript: %WNo scripts are loaded";
    script_list_header = "           %w-%m-%M- %W| %rScript               Path";
    script_list_line = "           %w-%m-%M- %W| %W$[!20]0 $1";
    script_list_footer = "";
    script_error = "           %w-%m-%M- %W| %rScript: ERROR %W in script %W{hilight $0}:";
  };

  "fe-common/irc/notifylist" = {
    notify_join = "           %w-%m-%M- %W| %WNotify: %W{hilight $0} %C($1@$2) [$3] %Whas connected to %C$4";
    notify_part = "           %w-%m-%M- %W| %WNotify: %W{hilight $0}%W has disconnected from %C$4";
    notify_away = "           %w-%m-%M- %W| %WNotify: %W{hilight $0} %C[$5] ($1@$2) [$3] %Wis now away: %C$4";
    notify_unaway = "           %w-%m-%M- %W| %WNotify: %W{hilight $0} %C($1@$2) [$3] %Wis no longer away on %C$4";
    notify_unidle = "           %w-%m-%M- %W| %WNotify: %W{hilight $0} %C($1@$2) [$3] %Wjust stopped idling on %C$5";
    notify_online = "           %w-%m-%M- %W| %WNotify: %WOnline: $0: {hilight $1}";
    notify_offline = "           %w-%m-%M- %W| %WNotify: %WOffline: $0";
    notify_list = "           %w-%m-%M- %W| %W#$0: $1 $2 $3";
    notify_list_empty = "           %w-%m-%M- %W| %WNotify: %WThe notify list is empty";
  };
};
