unmap O
unmap o

unmap h
map   h previousTab
umpap l
map   l nextTab

unmap <backspace>
map   <backspace> removeTab

unmap '
map   ' Marks.activateGotoMode

map = restoreTab

# unmap f
# map f LinkHints.activateModeToOpenInNewTab
# unmap F
# map F LinkHints.activateMode
