set -g default-terminal 'screen-256color'
set -g @fingers-skip-wizard '1'

bind C-r source-file /app/spec/conf/dev.conf
bind Enter run "cd /app && FINGERS_LOG_PATH='/app/fingers.log' shards build --production"

run '/app/tmux-fingers.tmux'
